<!DOCTYPE html>
<html>
    <head>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      {% load staticfiles %}
      <link rel="stylesheet" href="{%static 'css/semantic.css'%}">

      <style>

      #box {
        background-color:white;
        list-style: none;
        overflow: hidden;
        position:absolute;
        width:1050px;
        height:500px;
        top: 55%; right: 50%;
        transform: translate(50%,-50%);
        border-radius:20px;
        box-shadow: 0px 0px 20px 0px #a6a6a6;
        overflow: auto;
      }

      #sector {
        background-color:white;
        list-style: none;
        /* overflow: hidden; */
        position:absolute;
        width:275px;
        height:275px;
        top: 25%; right: 50%;
        transform: translate(50%,-50%);
        border-radius:50%;
        box-shadow: 0px 0px 20px 0px #a6a6a6;
      }
      #sector_location{
        margin-left:100px;
        margin-top:10px;
        font-weight: bold;

      }


      th {
        color:#2185D0;
        text-align: center;
        padding: 8px;

       }
       td{
         color:black;
         text-align:center;
         padding: 8px;
       }

      tr:nth-child(odd) {
         background-color: #f0f0f0;
       }
       .button{
         position: relative;
         margin: 0 auto;
         text-align: center;
         bottom: calc(70px - 52vh);
       }
       html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #general{

        width:30%;
        height:50px;
        margin-left:110px;
        margin-top:40px;
      }
      #school_general{

        width:30%;
        height:50px;
        margin-left:200px;
        margin-top:40px;
      }
      #require{
        width:30%;
        height:10px;
        margin-left:110px;
        margin-top:40px;
      }
      #select{
        width:30%;
        height:10px;
        margin-left:200px;
        margin-top:40px;
      }
    </style>
  </head>
    <body>

      <div id='sector'>
        <div id='sector_location'>

                <p style="margin-left:18px;font-size:15px;">{{department.major}}</p>

                <p style="margin-left:10px;font-size:20px;">{{department.name}}</p>

                <p style="margin-left:3px;font-size:20px;color:#2185D0;">修課計畫</p>

        </div >
      </div>

    <div id="box" >
        <!-- <span style="display:inline;"> -->
         <div style="width:100%;height:50%;">
           <table id="general" style="float:left">
               <tr>
                   <th>語文通識</th>
                   <th>應修</th>
                   <th>已修</th>
                   <th>尚缺</th>
               </tr>
               <tr>
                   <td>中文通識</td>
                   <td>{{chinese_require}}學分</td>
                   <td>{{chinese}}學分</td>
                   <td>{{chinese_credit_left}}學分</td>
               </tr>
               <tr>
                   <td>外文通識</td>
                   <td>{{english_require}}學分</td>
                   <td>{{english}}學分</td>
                   <td>{{english_credit_left}}學分</td>
               </tr>
               <!-- <tr>
                  <td>合計</td>
                  <td>{{language_require}}學分</td>
                  <td>{{language_total_left}}學分</td>
               </tr> -->
          </table>

          <table id="school_general" style="float:left">
              <tr>
                  <th>一般通識</th>
                  <th>應修</th>
                  <th>已修</th>
                  <th>尚缺</th>
              </tr>
              <tr>
                  <td>自然</td>
                  <td>{{science_require}}學分</td>
                  <td>{{n_science}}學分</td>
                  <td>{{n_science_credit_left}}學分</td>
              </tr>
              <tr>
                  <td>人文</td>
                  <td>{{human_require}}學分</td>
                  <td>{{human}}學分</td>
                  <td>{{human_credit_left}}學分</td>
              </tr>
              <tr>
                 <td>社會</td>
                 <td>{{social_require}}學分</td>
                 <td>{{s_science}}學分</td>
                 <td>{{s_science_credit_left}}學分</td>
              </tr>
              <!-- <tr>
                <td>合計</td>
                <td>{{gerneral_require}}學分</td>
                <td>{{general_total_left}}學分</td>
              </tr> -->

         </table>
       </div>
         <table id="require" style="float:left">
             <tr>
                 <th>本系</th>
                 <th>應修</th>
                 <th>已修</th>
                 <th>尚缺</th>
             </tr>
             <tr>
                 <td>必修科目</td>
                 <td>{{require_credit}}學分</td>
                 <td>{{require}}學分</td>
                 <td>{{require_credit_left}}學分</td>
             </tr>
             <tr>
                 <td>群修科目</td>
                 <td>{{group_credit}}學分</td>
                 <td>{{group}}學分</td>
                 <td>{{group_credit_left}}學分</td>
             </tr>
                <td>選修科目</td>
                <td>--</td>
                <td>{{select}}學分</td>
                <td>--</td>
             </tr>
             <tr>
                <td>整開</td>
                <td>--</td>
                <td>{{other}}學分</td>
                <td>--</td>
             </tr>
        </table>

          <table id="select" style="float:left">
              <tr>
                  <th>其他</th>
                  <th>應修</th>
                  <th>尚缺</th>
              </tr>
              <tr>
                  <td>體育</td>
                  <td>{{sport_require}}科目</td>
                  <td>{{sport_left}}科目</td>
              </tr>
              <tr>
                 <td>服務課程</td>
                 <td>{{service_require}}科目</td>
                 <td>{{service_left}}科目</td>
              </tr>
              <tr>
                <td>外語檢定</td>
                <td>1科目</td>
                <td>1科目</td>
              </tr>
         </table>
       </div>
  </div>
      <div class="button">
        <a href="/student/" class="ui blue button">回首頁</a>
      </div>
    </div>
 </body>
</html>
