<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'css/semantic.css'%}">

  <style>

  #box {
    background-color:white;
    list-style: none;
    overflow: hidden;
    position:absolute;
    width:1050px;
    height:500px;
    top: 55%; right: 50%;
    transform: translate(50%,-50%);
    border-radius:20px;
    box-shadow: 0px 0px 20px 0px #a6a6a6;
    font-size: 20px;
  }
  #box_location{

    margin-left: 385px;
    margin-top: 200px;
    font-size: 15px;
  }
  #sector {
    background-color:white;
    list-style: none;
    /* overflow: hidden; */
    position:absolute;
    width:275px;
    height:275px;
    top: 25%; right: 50%;
    transform: translate(50%,-50%);
    border-radius:50%;
    box-shadow: 0px 0px 20px 0px #a6a6a6;
  }
  #sector_location{
    margin-left:80px;
    margin-top:70px;
    font-weight: bold;

  }
  .block{
    width:300px;
    height:300px;
  }
  </style>
</head>
  <div id="box">
    <div id="box_location">
      <table>
          <tr>
              <td>
                   <p style="color:#2185D0;">生日</p>
                   <p>{{my_infos.birth}}</p>
              </td>
              <td >
                   <p style="margin-left:110px;color:#2185D0;">Email</p>
                   <p>{{my_infos.email}}</p>
                   <!-- <p style="margin-left:110px;">byronchang7118@gmail.com</p> -->
              </td>
          </tr>
          <tr>
              <td>
                    <p style="margin-top:30px;color:#2185D0;">電話</p>
                    <p >{{my_infos.phone_number}}</p>
              </td>
              <td>
                    <p style="margin-top:30px;margin-left:110px;color:#2185D0;">地址</p>
                    <p style="margin-left:110px;">{{my_infos.address}}</p>
              </td>
          </tr>
          <tr>
              <td>
                    <p style="margin-top:30px;color:#2185D0;">監護人</p>
                    <p >{{my_infos.guardian}}</p>
              </td>
              <td></td>
          </tr>
      </table>
    </div>
   </div>

   <div id="sector">
       <div id="sector_location">
           <p style="margin-left:40px;">{{student.major}}</p>
           <p style="margin-left:30px;font-size:20px;">{{student.name}}</p>
           <p style="margin-left:25px;  color:#00C2C2;">{{student.number}}</p>
           <a href="/student/" class="ui blue button" style="margin-top:20px;width:125px;border-radius:20px;">回首頁 </a>
       </div>
   </div>
</html>
