<!DOCTYPE html>
<html>
    <head>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      {% load staticfiles %}
      <link rel="stylesheet" href="{%static 'css/semantic.css'%}">

      <style>

      #box {
        background-color:white;
        list-style: none;
        overflow: hidden;
        position:absolute;
        width:1050px;
        height:500px;
        top: 55%; right: 50%;
        transform: translate(50%,-50%);
        border-radius:20px;
        box-shadow: 0px 0px 20px 0px #a6a6a6;
        overflow: auto;
      }
      #box_location{

        margin-left: 50px;
        margin-top: 50px;
        font-size: 15px;
      }
      #sector {
        background-color:white;
        list-style: none;
        /* overflow: hidden; */
        position:absolute;
        width:275px;
        height:275px;
        top: 25%; right: 50%;
        transform: translate(50%,-50%);
        border-radius:50%;
        box-shadow: 0px 0px 20px 0px #a6a6a6;
      }
      #sector_location{
        margin-left:100px;
        margin-top:10px;
        font-weight: bold;

      }
      .block{
        width:300px;
        height:300px;
      }
      #course{
        font-size:20px;
        width:90%;
        margin-left:50px;

      }
      #average{
          font-size:20px;
        width:25%;
        margin-left:50px;
      }
      #text{
        font-size:20px;
        width:25%;
        margin-left:50px;
      }
      th {
        /* width:90% */
        color:#2185D0;
        /* color:#00C2C2; */
        /* border: 1px solid #dddddd; */
        /* border: 1px solid #2185D0; */
        font-size: 15px;
        text-align: left;
        padding: 12px;

       }
       td{
         font-size: 15px;
         color:black;
         /* border: 1px solid #dddddd; */
         text-align: left;
         padding: 12px;
       }

       #course > tbody > tr:nth-child(odd) {
         background-color: #f0f0f0;
       }
       .button{
         position: relative;
         margin: 0 auto;
         text-align: center;
         bottom: calc(70px - 52vh);
       }
       html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
  </head>
    <body>
      <div>
      <div id='sector'>
        <div id='sector_location'>

                <p style="margin-left:18px;font-size:15px;">{{student.major}}</p>

                <p style="margin-left:10px;font-size:20px;">{{student.name}}</p>

                <p style="margin-left:20px;font-size:20px;color:#2185D0;">課程</p>

        </div>
      </div>
      <div id="box">
           <!-- <div></div> -->
            <div>
                <!-- <table id="average">
                  <tr>
                    <th>成績平均</th>
                    <th>GPA平均</th>
                  </tr>
                  <tr>
                    <td>{{average_grade}}</td>
                    <td>{{average_gpa}}</td>
                  </tr>
              </table> -->
            <br>
            <!-- <div style="color:#2185D0;">修課紀錄</div> -->
            <table id="text">
                <tr>
                  <th >推薦課程</th>
                </tr>
            </table>
            <br>
            <table id="course">
              <tr>
                <th style="width:10%;">學期</th><th style="width:15%;">科目代碼</th>
                <th style="width:30%;">科目名稱</th><th style="width:10%;">課程類別</th>
                <th style="width:10%;">通識種類</th><th style="width:10%;">學分數</th>
                <th style="width:8%;">學期成績</th><th style="width:7%;">GPA</th>
              </tr>
            <div>


            {% for course in courses %}
            <tr>
            <td>{{course.course.AcademicYear}}</td>
            <td>{{course.course.course_code}}</td>
            <td>{{course.course.course_name}}</td>
            <td>{{course.course.course_type}}</td>
            <td>{{course.course.general_type}}</td>
            <td>{{course.course.credit}}</td>
            <td>{{course.grade}}</td>
            <td>{{course.gpa}}</td>

            <!-- {{course.course.department}}
            {{course.course.course_type}}
            {{course.course.general_type}}
            {{course.grade_range.gpa_count}} -->
          </tr>
                      {% endfor %}
          </div>


        </table>
      </div>
    </div>
      <div class="button">
        <a href="/student/" class="ui blue button">回首頁</a>
      </div>
    </div>
 </body>
</html>
